<html>
<head><title>How to Enable Cookies</title></head>
<body>
<center>
<h2>How to Enable Cookies</h2>
</center>
		<br>
        To enable cookies, follow the instructions below for the browser version you are using. <br>
        <br>
        <b>Mozilla Firefox (1.0 final release and earlier)</b>
        <ul>
          <li>Go to the "Tools" menu.
          <li>Select "Options".
          <li>Select the "Privacy" icon in the left panel.
          <li>Check the box corresponding to "Allow sites to set cookies".
          <li>Click "OK" to save changes.
        </ul>

        <b>Netscape 7.1/Mozilla 5.0</b>
        <ul>
          <li>Select "Preferences" from the Edit menu.
          <li>Click on the arrow next to "Privacy &amp; Security" in the scrolling window to expand.
          <li>Under &quot;Privacy &amp; Security&quot;, select &quot;Cookies.&quot;

          <li>Select &quot;Enable all cookies&quot;.
          <li>Click "OK".
        </ul>
        <b>Microsoft Internet Explorer 6.0+</b>
        <ul>
          <li>Select "Internet Options" from the Tools menu.
          <li>Click on the "Privacy" tab.
          <li>Click the "Default" button (or manually slide the bar down to &quot;Medium&quot;) under &quot;Settings&quot;.
          <li>Click "OK".
        </ul>

        <b>Microsoft Internet Explorer 5.x</b>
        <ul>
          <li>Select "Internet Options" from the Tools menu.
          <li>Click on the "Security" tab.
          <li>Click the "Custom Level" button.
          <li>Scroll down to the "Cookies" section.
          <li>To enable:
            <ul>
              <li>Set "Allow cookies that are stored on your computer" to "Enable".
              <li>Set "Allow per-session cookies" to "Enable".
            </ul>
          <li>Click "OK".
        </ul>

        <b>Microsoft Internet Explorer 4.x </b>
        <ul>
          <li>Select "Internet Options" from the View menu.
          <li>Click on the "Advanced" tab.
          <li>Scroll down to find &quot;Cookies&quot; within the "Security" section.
          <li>To enable:
            <ul>
              <li>Select "Always accept cookies".
            </ul>

          <li>Click "OK".
        </ul>
        <b>Netscape Communicator 4.x </b>
        <ul>
          <li>Select "Preferences" from the Edit menu.
          <li>Find the &quot;Cookies&quot; section in the &quot;Advanced&quot; category.
          <li>To enable:
            <ul>

              <li>Select "Accept all cookies" (or "Enable all cookies").
            </ul>
          <li>Click "OK".
        </ul>
        </div>
</body>
</html>